# request_system

./: .gitignore  reequest_system.sln
reequest_system/: Program.cs  ReadMe.txt  Startup.cs  appsettings.json  reequest_system.csproj
reequest_system/Controllers/: AuthController.cs  HomController.cs  HomeController.cs
reequest_system/Data/: ApplicationDbContext.cs
reequest_system/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
reequest_system/Models/: Collage.cs  CollageMajor.cs  Course.cs  ErrorViewModel.cs  Exception.cs  Faculty.cs  RequestList.cs  Status.cs  Student.cs  new_systemContext.cs
reequest_system/Properties/: launchSettings.json
reequest_system/ViewModels/: vmExceptions.cs
reequest_system/Views/: _ViewImports.cshtml
reequest_system/Views/Auth/: login.cshtml
reequest_system/Views/Hom/: RQS.cshtml  login.cshtml
reequest_system/Views/Home/: Faculty.cshtml  inr.cshtml  login.cshtml  noaccess.cshtml  stdn.cshtml  test.cshtml
reequest_system/Views/Shared/: _Layout.cshtml  _links.cshtml  _nav.cshtml
reequest_system/wwwroot/css/: exph.CSS  faculty.css  main.css  main_login.css
reequest_system/wwwroot/js/: faculty.js
